this file contains the extened theme in tailwindcss 
extend: {
      colors: {
        'regal-blue': '#243c5a',
      },
      translate: {
        '(-2/4)': '-50%',
      },
      inset:{
       '50%' :'50%',
      },
      rotate: {
        '(-45)' : '-45deg',
      },
      colors: {
        'rgba' : 'rgba(74,222,128,50%)'
      },
      boxShadow: {
        'down' : 'rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px',
        'left' : 'rgb(38, 57, 77) 0px 20px 30px -10px',
        'inner': 'rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset',
        'spot' : '1px 20px 32px 2px rgba(69,38,5,1)',
        'spread' : '2px 3px 30px 5px rgba(0,0,0,0.75)',
      },
      height: {
        '10%': '10%',
        '30%':'30%',
      },
    }
  
  // attribution for the icons used
  <a href="https://www.flaticon.com/free-icons/wrong" title="wrong icons">Wrong icons created by hqrloveq - Flaticon</a>
  <a href="https://www.flaticon.com/free-icons/tick" title="tick icons">Tick icons created by Octopocto - Flaticon</a>
  <a href="https://www.flaticon.com/free-icons/instagram-logo" title="instagram logo icons">Instagram logo icons created by Pixel perfect - Flaticon</a>
  <a href="https://www.flaticon.com/free-icons/brands-and-logotypes" title="brands and logotypes icons">Brands and logotypes icons created by Freepik - Flaticon</a>
  <a href="https://www.flaticon.com/free-icons/youtube" title="youtube icons">Youtube icons created by Freepik - Flaticon</a>
  <a href="https://www.flaticon.com/free-icons/magnifying-glass" title="magnifying glass icons">Magnifying glass icons created by Icon Desai - Flaticon</a>
  <a href="https://www.flaticon.com/free-icons/star" title="star icons">Star icons created by Pixel perfect - Flaticon</a>
  <a href="https://www.flaticon.com/free-icons/increase" title="increase icons">Increase icons created by Freepik - Flaticon</a>
  <a href="https://www.flaticon.com/free-icons/increase" title="increase icons">Increase icons created by Freepik - Flaticon</a>
  <a href="https://www.flaticon.com/free-icons/next" title="next icons">Next icons created by Roundicons - Flaticon</a>
  <a href="https://www.flaticon.com/free-icons/back" title="back icons">Back icons created by Roundicons - Flaticon</a>
  <a href="https://www.flaticon.com/free-icons/more" title="more icons">More icons created by nangicon - Flaticon</a>